<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coffeeroasters - home</title>
    <link rel="icon" href="../images/icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->

    <header id="header">
      <img src="../images/logo.svg" alt="coffeeroasters logo" class="logo" />
      <nav class="navigation_bar">
        <a href="../home/index.html" class="home">HOME</a>
        <a href="../about us/index.html" class="about">ABOUT US</a>
        <a href="../sign in/index.html" class="sign_in">SIGN IN</a>
        <a href="../create plan/index.html" class="create_plan"
          >CREATE YOUR PLAN</a
        >
      </nav>
    </header>
    <main>
      <!-- section 1 -->

      <section class="made_simple">
        <img src="../images/coffee image.jpg" alt="" class="coffee_image" />
        <div class="text_above_coffee_image">
          <h1 class="first_text">Great coffee made simple.</h1>
          <h3 class="second_text">
            Start your mornings with the world’s best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </h3>
          <button
            onclick="window.location.href='../create plan/index.html'"
            class="first_button"
          >
            Create your plan
          </button>
        </div>
      </section>

      <!-- section 2 -->

      <section class="collection">
        <img
          src="../images/transparent pic.png"
          alt=""
          class="our_collection"
        />
        <div class="coffee_bags">
          <img
            src="../images/gram espresso.png"
            alt="Gran Espresso"
            class="gram_espresso"
          />
          <img src="../images/planalto.png" alt="Planalto" class="planalto" />
          <img src="../images/picollo.png" alt="Piccollo" class="picollo" />
          <img src="../images/danche.png" alt="Danche" class="danche" />
        </div>
        <div class="text_under_coffee_bags">
          <div class="text1">
            <p class="big_text">Gran Espresso</p>
            <p class="small_text">
              Light and flavorful blend with cocoa<br />and black pepper for an
              intense<br />experience.
            </p>
          </div>
          <div class="text2">
            <p class="big_text">Planalto</p>
            <p class="small_text">
              Brazilian dark roast with rich and<br />velvety body, and hints of
              fruits and<br />nuts.
            </p>
          </div>
          <div class="text3">
            <p class="big_text">Piccollo</p>
            <p class="small_text">
              Mild and smooth blend featuring<br />notes of toasted almond and
              dried<br />cherry.
            </p>
          </div>
          <div class="text4">
            <p class="big_text">Danche</p>
            <p class="small_text">
              Ethiopian hand-harvested blend<br />densely packed with vibrant
              fruit<br />notes.
            </p>
          </div>
        </div>
      </section>

      <!-- section 3 -->

      <section class="why_choose_us">
        <div class="why_background"></div>
        <div class="why_text">
          <p class="why_big_text">Why choose us?</p>
          <p class="why_small_text">
            A large part of our role is choosing which particular coffees will
            be featured<br />in our range. This means working closely with the
            best coffee growers to give<br />you a more impactful experience on
            every level.
          </p>
        </div>
        <div class="why_cards">
          <div class="why_card_1">
            <img
              src="../images/best quality icon.svg"
              alt="best quality icon"
            />
            <p class="quality_big_text">Best quality</p>
            <p class="quality_small_text">
              Discover an endless variety of the<br />world’s best artisan
              coffee from each<br />of our roasters.
            </p>
          </div>
          <div class="why_card_2">
            <img
              src="../images/exclusive benefits icon.svg"
              alt="exclusive benefits icon"
            />
            <p class="quality_big_text">Exclusive benefits</p>
            <p class="quality_small_text">
              Special offers and swag when you<br />subscribe, including 30% off
              your<br />first shipment.
            </p>
          </div>
          <div class="why_card_3">
            <img
              src="../images/free shipping icon.svg"
              alt="free shipping icon"
            />
            <p class="quality_big_text">Free shipping</p>
            <p class="quality_small_text">
              We cover the cost and coffee is<br />delivered fast. Peak
              freshness:<br />guaranteed.
            </p>
          </div>
        </div>
      </section>

      <!-- section 4 -->

      <section class="how_it_works">
        <p class="how_it_works_text">How it works</p>
        <div class="how_it_works_content">
          <div class="shapes">
            <div class="circle_shape"></div>
            <div class="line_shape"></div>
            <div class="circle_shape"></div>
            <div class="line_shape"></div>
            <div class="circle_shape"></div>
          </div>
          <div class="works_cards">
            <div class="works_card">
              <p class="works_number">01</p>
              <p class="works_big_text">Pick your<br />coffee</p>
              <p class="works_small_text">
                Select from our evolving range of artisan<br />coffees. Our
                beans are ethically sourced<br />and we pay fair prices for
                them. There are<br />new coffees in all profiles every month<br />for
                you to try out.
              </p>
            </div>
            <div class="works_card">
              <p class="works_number">02</p>
              <p class="works_big_text">Choose the<br />frequency</p>
              <p class="works_small_text">
                Customize your order frequency,<br />quantity, even your roast
                style and grind<br />type. Pause, skip or cancel your<br />subscription
                with no commitment<br />through our online portal.
              </p>
            </div>
            <div class="works_card">
              <p class="works_number">03</p>
              <p class="works_big_text">Receive and<br />enjoy!</p>
              <p class="works_small_text">
                We ship your package within 48 hours,<br />freshly roasted. Sit
                back and enjoy<br />award-winning world-class coffees<br />curated
                to provide a distinct tasting<br />experience.
              </p>
            </div>
          </div>
        </div>
        <button
          onclick="window.location.href='../create plan/index.html'"
          class="second_button"
        >
          Create your plan
        </button>
      </section>
    </main>

    <!-- footer -->

    <footer>
      <div class="container_for_bottom_sorting">
        <img
          src="../images/light logo.png"
          alt="coffeeroasters logo"
          class="logo small_logo"
        />
        <nav class="navigation_bar bottom_navigation_bar">
          <a href="../home/index.html" class="home">HOME</a>
          <a href="../about us/index.html" class="about">ABOUT US</a>
          <a href="../create plan/index.html" class="create_plan"
            >CREATE YOUR PLAN</a
          >
        </nav>
      </div>
      <nav class="navigation_bar social_media">
        <a href="https://www.facebook.com/" class="facebook" target="_blank"
          ><img src="../images/facebook icon.svg" alt="facebook" /></a
        ><a href="https://x.com/" class="twitter" target="_blank"
          ><img src="../images/twitter icon.svg" alt="Twitter" /></a
        ><a href="https://www.instagram.com/" class="instagram" target="_blank"
          ><img src="../images/instagram icon.svg" alt="Instagram"
        /></a>
      </nav>
    </footer>
  </body>
</html>
